<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_buttons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@color/lightGrey"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@color/lightGreySelected"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stories_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/textSize_20sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/tabStoryText"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/textSize_14sp" />

            </LinearLayout>

                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/follower_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/textSize_20sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/tabFollowerText"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/textSize_14sp" />


            </LinearLayout>

               <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                   android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/following_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="42"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/textSize_20sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/tabFollowingText"
                    android:textColor="@color/darkGreyText"
                    android:textSize="@dimen/textSize_14sp" />


            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_profile"
            android:layout_width="match_parent"
            android:layout_below="@+id/linear_buttons"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:background="#cecdce"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

